<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>VibeLab DZ 11</title>
</head>
<body id="main">
    <div class="box" id="box"></div>
    
    
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button id="intro_btn">Dark Mode Btn</button>

    <a id="circle_one" href="#"><div class="circle circleTwo"></div></a>
    <p>Кликабельный круг сверху</p>
    <div class="circle"></div>
    <div class="circle"></div>

    <div class="wrapper">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
    </div>
<script 
src="./js/app.js">
</script>
</body>
</html>